# swt_1_2020

./: .gitignore  README.md
iMage/: launch.sh  pom.xml
iMage/iMage.JavaCrashCourse-plugin/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/src/main/java/org.iMage.plugins/: JavaCrashCourse.java
iMage/iMage.JavaCrashCourse-plugin/src/main/java/org/iMage/plugins/: JavaCrashCourse.java
iMage/iMage.JavaCrashCourse-plugin/src/test/java/org/iMage/plugins/: JavaCrashCourseTest.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/: App.java
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.durchfuehrbarkeit/: Lastenheft.tex
iMage/iMage.iTiler/: launch.sh  pom.xml
iMage/iMage.iTiler/src/assembly/: src.xml
iMage/iMage.iTiler/src/main/java/org/iMage/tiler/: ArtisticPanel.java  ConfigurationPanel.java  ImagePanel.java  Tiler.java
iMage/iMage.iTiler/src/main/java/org/iMage/tiler/listeners/: LoadAction.java  RunAction.java  SaveAction.java  SelectAction.java  ShowAction.java
iMage/iMage.iTiler/src/main/java/org/iMage/tiler/panels/: ArtisticPanel.java  ConfigurationPanel.java  DigitTextField.java  ImagePanel.java
iMage/iMage.mosaique/: pom.xml
iMage/iMage.mosaique.cli/: pom.xml
iMage/iMage.mosaique.cli/src/main/java/org/iMage/mosaique/cli/: App.java
iMage/iMage.mosaique.parallel/: pom.xml
iMage/iMage.mosaique.parallel/src/assembly/: src.xml
iMage/iMage.mosaique.parallel/src/main/java/org/iMage/mosaique/parallel/: ParallelMosaiqueEasel.java  ParallelRectangleArtist.java  ParallelRectangleShape.java
iMage/iMage.mosaique.parallel/src/test/java/org/iMage/mosaique/parallel/: IPDPerformanceTest.java
iMage/iMage.mosaique/src/assembly/: src.xml
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/: AbstractArtist.java  AbstractCalculator.java  AbstractShape.java  MosaiqueEasel.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/crossed/: CrossedRectangleArtist.java  LeftCrossedShape.java  LowerCrossedShape.java  RightCrossedShape.java  UpperCrossedShape.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleCalculator.java  RectangleShape.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/triangle/: LowerTriangleCalculator.java  LowerTriangleShape.java  TriangleArtist.java  TriangleCalculator.java  UpperTriangleCalculator.java  UpperTriangleShape.java
iMage/iMage.mosaique/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java
iMage/jmjrst.main/: checkstyle.launch  integration-test.launch  pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/: Messages.java  messages_en.properties
iMage/jmjrst.main/src/main/java/generator/: Consumer.java  Generator.java
iMage/jmjrst.main/src/main/java/listner/: CloseListner.java  ExitListner.java  MenuListner.java
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  Messages.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Consumer.java  Element.java  Generator.java  LayoutGalerie.java  Producer.java  TableGalerie.java
iMage/jmjrst.main/src/main/java/org/jis/listner/: CloseListner.java  ExitListner.java  MenuListner.java
iMage/jmjrst.main/src/main/java/org/jis/options/: Options.java
iMage/jmjrst.main/src/main/java/org/jis/view/: FileTree.java  List.java  Menu.java  Preview.java  Status.java  Thumbnail.java  Toolbar.java
iMage/jmjrst.main/src/main/java/org/jis/view/dialog/: AboutBox.java  GallerieDialog.java  Layout.java  OptionsEdit.java
iMage/jmjrst.main/src/main/java/view/: FileTree.java  Menu.java  Status.java  Toolbar.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/iMage/plugins/: PluginForJmjrstTest.java  PluginManagementTest.java  TestPlugin.java  TestPlugin2.java  TestPlugin3.java  TestPlugin4.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java  LayoutGalerieTest.java
iMage/jmjrst.main/src/test/resources/: LayoutGalerie.patch  Rotate.patch  checkstyle_swt1.xml
iMage/jmjrst.main/templates/aPpGallery/: settings.properties
iMage/jmjrst.main/templates/aPpGallery/css/: styles.css
iMage/jmjrst.main/templates/aPpGallery/css/dark-hive/: jquery-ui-1.8.6.custom.css
iMage/jmjrst.main/templates/aPpGallery/js/: ppgallery.js
iMage/jmjrst.main/templates/afancyboxslideshow/: settings.properties
iMage/jmjrst.main/templates/afancyboxslideshow/css/: styles.css
iMage/jmjrst.main/templates/babyblue/: settings.properties
iMage/jmjrst.main/templates/babyblue/styles/: styles.css
iMage/jmjrst.main/templates/babyblueslideshow/: settings.properties
iMage/jmjrst.main/templates/babyblueslideshow/css/: styles.css
iMage/jmjrst.main/templates/babypink/: settings.properties
iMage/jmjrst.main/templates/babypink/styles/: styles.css
iMage/jmjrst.main/templates/babypinkslideshow/: settings.properties
iMage/jmjrst.main/templates/babypinkslideshow/css/: styles.css
iMage/jmjrst.main/templates/blackwhite/: settings.properties
iMage/jmjrst.main/templates/blackwhite/styles/: styles.css
iMage/jmjrst.main/templates/bwslideshow/: settings.properties
iMage/jmjrst.main/templates/bwslideshow/styles/: styles.css
iMage/jmjrst.main/templates/colorsofnippon/: settings.properties
iMage/jmjrst.main/templates/colorsofnippon/styles/: styles.css
iMage/jmjrst.main/templates/colorsofnipponslideshow/: settings.properties
iMage/jmjrst.main/templates/colorsofnipponslideshow/css/: styles.css
iMage/jmjrst.main/templates/green hornet/: settings.properties
iMage/jmjrst.main/templates/green hornet/styles/: styles.css
iMage/jmjrst.main/templates/wbslideshow/: settings.properties
iMage/jmjrst.main/templates/wbslideshow/styles/: styles.css
iMage/jmjrst.main/templates/whiteblack/: settings.properties
iMage/jmjrst.main/templates/whiteblack/styles/: styles.css
iMage/src/assembly/: src.xml
(+7 files in other folders)
